PUBLIC_URL = ""

REACT_APP_DOMAIN = "${PUBLIC_URL}"

REACT_APP_TITLE = "Beden Kitle İndeksi Hesaplayıcı (BKİ) | Body Mass Index Calculator (BMI)"

REACT_APP_SEO_TITLE = "${REACT_APP_TITLE}"

REACT_APP_SEO_DESCRIPTION = "Beden kitle indeksi (BKİ) hesaplama | body mass index (BMI) calculator"

REACT_APP_SEO_KEYWORDS = "beden kitle indeksi, vücut kitle indeksi, beden kitle indexi, vücut kitle indexi, body mass index, hesaplama, calculator"

GENERATE_SOURCEMAP = false