VITE_PUBLIC_URL = 
VITE_APP_DOMAIN = 
VITE_APP_TITLE = "Beden Kitle İndeksi Hesaplayıcı (BKİ) | Body Mass Index Calculator (BMI)"
VITE_APP_SEO_TITLE = 
VITE_APP_SEO_DESCRIPTION = "Beden kitle indeksi (BKİ) hesaplama | body mass index (BMI) calculator"
VITE_APP_SEO_KEYWORDS = "beden kitle indeksi, vücut kitle indeksi, beden kitle indexi, vücut kitle indexi, body mass index, hesaplama, calculator"